[MISSION]
missionname = 'trondelag-froan_south_east_2024-05-27'
inputfolder = C:\DocumentsLocal\07_Code\SeaBee\SeaBee_georef_seagulls\DATA\input\images\
outputfolder = C:\DocumentsLocal\07_Code\SeaBee\SeaBee_georef_seagulls\DATA\output\
orthorectification_folder = C:\DocumentsLocal\07_Code\SeaBee\SeaBee_georef_seagulls\DATA\orthorectification2\

[SETTINGS]
parameters = C:\DocumentsLocal\07_Code\SeaBee\SeaBee_georef_seagulls\CONFIG\parameters.xml
sensor = Sony ILX-LR1
output_epsg = 32632
overwrite_output = True
downscale_factor_imgs = 2
mirror_images = none ; none, horizontal, vertical, both
 #915.6
wgs84_altitude_at_takeoff = 41.57

[TUNING]
delta_north = 0
delta_east = 0
rotation = 0
delta_flight_dir = 0
delta_perpend_flight_dir = 0
delta_altitude = 0

[CAMERA POSITION ADJUSTMENT]
pitch_angle = 0
roll_angle = 0
yaw_angle = 0

[ELEVATION MODELS]
dem_path = C:\DocumentsLocal\07_Code\SeaBee\SeaBee_georef_seagulls\DATA\DigElev\clipped_DOM_Froan.tif
model_path = C:\DocumentsLocal\07_Code\SeaBee\SeaBee_georef_seagulls\DATA\DigElev\model.ply
subsample_factor = 100

[Coordinate Reference Systems]
epsg_wgs84 = 4936

[AUTOGENERATED]
dem_epsg = 25833
